# WesleyCore

./: README.md  WesleyCore.sln
ApiGateways/IdentityServer/: Dockerfile  IdentityServer.csproj  IdentityServer.xml  Program.cs  Startup.cs  appsettings.json
ApiGateways/IdentityServer/Controllers/: HealthCheck.cs  HealthCheckController.cs  LoginController.cs
ApiGateways/IdentityServer/Filter/: ExceptionResultFilter.cs
ApiGateways/IdentityServer/Grpc/: GrpcServiceCoust.cs  GrpcServiceHelper.cs  IGrpcServiceHelper.cs
ApiGateways/IdentityServer/Model/: LoginDto.cs
ApiGateways/IdentityServer/Properties/: launchSettings.json
ApiGateways/IdentityServer/Result/: BizResult.cs
ApiGateways/IdentityServer/Seeds/: InMemoryConfig.cs
ApiGateways/Wesley.Gateway/: Dockerfile  Ocelot.JWTAuthorize.csproj  Program.cs  Startup.cs  WesleyPC.Gateway.csproj  WesleyPC.Gateway.xml  appsettings.json  log4net.config
ApiGateways/Wesley.Gateway/Authorizer/: ApiHeaderToken.cs  AuthModel.cs
ApiGateways/Wesley.Gateway/Controllers/: BaseController.cs
ApiGateways/Wesley.Gateway/Properties/: launchSettings.json
ApiGateways/Wesley.Gateway/StartUp/: ApiVersionExtAttribute.cs  Config.cs  RedisClient.cs  Startup.cs
ApiGateways/WesleyWX.Geteway/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  WesleyWX.Geteway.csproj  appsettings.json
ApiGateways/WesleyWX.Geteway/Controllers/: WeatherForecastController.cs
ApiGateways/WesleyWX.Geteway/Properties/: launchSettings.json
Applicaitions/WesleyCore.Web/: Program.cs  Startup.cs  WesleyCore.Web.csproj
Applicaitions/WesleyCore.Web/Extensions/: ApplictionBuilderExtensions.cs  ServiceCollectionExtensions.cs
Applicaitions/WesleyCore.Web/Properties/: launchSettings.json
Application/: WesleyCore.Application.csproj
Application/Commands/Order/: CreateOrderCommandHandler.cs
Application/DomainEventHandlers/Order/: OrderCreatedDomainEventHandler.cs
Application/IntegrationEvents/Order/: IOrderSubscriberService.cs  OrderCreatedIntegrationEvent.cs  OrderPaymentSucceededIntegrationEvent.cs  OrderSubscriberService.cs
Application/Queries/Order/: OrderQuery.cs  OrderQueryHandler.cs
Domain/WesleyCore.Domain/: WesleyCore.Domain.csproj
Domain/WesleyCore.Domain/Configuration/: AppConfigurations.cs  DecimalPrecisionAttribute.cs
Domain/WesleyCore.Domain/Const/: AppLtmConsts.cs  EfCoreConsts.cs  RedisConst.cs  WesleyCoreConsts.cs
Domain/WesleyCore.Domain/Events/: OrderCreateDomainEvent.cs
Domain/WesleyCore.Domain/OrderAggregate/: Address.cs  Order.cs
Infrastruction/WesleyCore.Infrastruction/: DbContextOptionsConfigurer.cs  DomainContext.cs  DomainContextFactory.cs  DomainContextTransactionBehavior.cs  MemberContext.cs  MemberContextFactory.cs  MemberContextTransactionBehavior.cs  WesleyCore.EntityFrameworkCore.csproj  WesleyCore.Infrastruction.csproj  appsettings.json
Infrastruction/WesleyCore.Infrastruction/EntityConfigurations/: OrderEntityTypeConfiguration.cs
Infrastruction/WesleyCore.Infrastruction/Migrations/: 20201222075422_更新表1222.Designer.cs  20201222075422_更新表1222.cs  DomainContextModelSnapshot.cs
Infrastruction/WesleyCore.Infrastruction/Repositories/: IOrderRepository.cs  OrderRepository.cs  UserRepository.cs
Shared/ConsulRegister/: ConsulRegister.csproj  GrpcServiceConsulExtension.cs  RegisterToConsulExtension.cs  ServiceDiscoveryOptions.cs
Shared/WesleyCore.Core/: Class1.cs  IKnownException.cs  KnownException.cs  WesleyCore.Core.csproj
Shared/WesleyCore.Core/MediatRServices/: DomainContextTransactionBehavior.cs
Shared/WesleyCore.Core/Repositories/: IOrderRepository.cs  OrderRepository.cs
Shared/WesleyCore.Infrastruction.Core/: EFContext.cs  EventBus.cs  IRepository.cs  ITransaction.cs  IUnitOfWork.cs  Repository.cs  WesleyCore.Infrastruction.Core.csproj
Shared/WesleyCore.Infrastruction.Core/Behaviors/: TransactionBehavior.cs
Shared/WesleyCore.Infrastruction.Core/Extensions/: GenericTypeExtensions.cs  ITenantProvider.cs  MediatorExtension.cs  TenantProvider.cs
Shared/WesleyUntity/: BaiduOCRHelper.cs  ComFunc.cs  ExcelHelper.cs  Extensions.cs  PYMHelper.cs  WesleyUntity.csproj
Shared/WesleyUntity/Json/: ConvertJson.cs
Shared/WesleyUntity/Model/: ExcleTempRow.cs  NPOIMemoryStream.cs
Shared/WesleyUntity/加密解密/: EncryptUtil.cs
Web/Aggregation/OrderAggregation/: OrderAggregation.csproj  Program.cs  Startup.cs
Web/Aggregation/UserAggregation/: Dockerfile  Program.cs  Startup.cs  UserAggregation.csproj  UserAggregation.xml  appsettings.json  log4net.config
Web/Login/GrpcService/: Dockerfile  GrpcService.csproj  Program.cs  Startup.cs
Web/Login/WesleyCore.Login/: Program.cs  Startup.cs  WesleyCore.Login.Domain  WesleyCore.Login.csproj  WesleyCore.Login.xml  appsettings.json
Web/Login/WesleyCore.Login.Domain/: WesleyCore.Login.Domain.csproj
Web/Login/WesleyCore.Login.EntityFrameworkCore/: DbContextOptionsConfigurer.cs  LoginContext.cs  LoginContextFactory.cs  LoginContextTransactionBehavior.cs  WesleyCore.Login.Infrastructure.csproj
Web/Message/WesleyCore.Message/: Dockerfile  NuGet.md  Program.cs  Startup.cs  WesleyCore.Message.csproj  WesleyCore.Message.xml  appsettings.json
Web/Message/WesleyCore.Message.Infrastructure/: DbContextOptionsConfigurer.cs  MessageContext.cs  MessageContextFactory.cs  MessageContextTransactionBehavior.cs  WesleyCore.Message.Infrastructure.csproj
Web/User/WesleyCore.User/: Dockerfile  Program.cs  Startup.cs  WesleyCore.User.csproj  appsettings.json  log4net.config
Web/User/WesleyCore.User.Domain/: WesleyCore.User.Domain.csproj
Web/Web/: Web.xml  WesleyCore.Web.csproj  appsettings.json  web.config
Web/Web/Authorizer/: ApiHeaderToken.cs  AuthModel.cs  JWTUtil.cs  ValidatePermission.cs
Web/Web/Controllers/: WesleyCoreControllerBase.cs
Web/Web/Extensions/: ServiceCollectionExtensions.cs
Web/Web/Hubs/: PushService.cs  SystemHub.cs
Web/Web/Properties/: launchSettings.json
Web/Web/Result/: BizResult.cs
Web/Web/Startup/: Program.cs  Startup.cs
Web/WesleyCore.Login/: Dockerfile  Startup.cs  WesleyCore.Login.csproj  WesleyCore.Login.xml  appsettings.json
(+319 files in other folders)
