<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="UserAggregate\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\WesleyCore.Core\WesleyCore.Core.csproj" />
    <ProjectReference Include="..\..\Shared\WesleyCore.Domin.Abstractions\WesleyCore.Domin.Abstractions.csproj" />
    <ProjectReference Include="..\..\Shared\WesleyCore.Infrastruction.Core\WesleyCore.Infrastruction.Core.csproj" />
  </ItemGroup>

</Project>
